-- Initial AFP1KoenWermerSebastiaanJong.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                AFP1KoenWermerSebastiaanJong
version:             0.1.0.0
synopsis:            Advanced Functional Programming assignment 1
description:         Includes a function that calculates all permutation of a list (optimized by using perfect rose trees), tests for this function
                     and a function that takes 0 or more arguments and counts them.
-- license:             
-- license-file:        LICENSE
author:              Koen Wermer & Sebastiaan Jong
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     PerfectRoseTrees, Exercise71, Exercise25, Exercise81
  -- other-modules:       
  build-depends:       base>=4.6.0.0, criterion==1.0.1.0, QuickCheck==2.7.6, deepseq==1.*