-- Initial AFP1_KoenWermer_SebastiaanJong.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                AFP1_KoenWermer_SebastiaanJong
version:             0.1.0.0
synopsis:            Advanced Functional Programming assignment 1
-- description:         
-- license:             
license-file:        LICENSE
author:              Koen Wermer & Sebastiaan Jong
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     PerfectRoseTrees, Assignment1
  -- other-modules:       
  build-depends:       base ==4.6.*