-- Initial AFP1KoenWermenSebastiaanJong.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                AFP1KoenWermenSebastiaanJong
version:             0.1.0.0
synopsis:            Advanced Functional Programming assignment 1
-- description:         
-- license:             
license-file:        LICENSE
author:              Koen Wermer & Sebastiaan Jong
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     PerfectRoseTrees, Exercise71, Exercise25, Exercise81
  -- other-modules:       
  build-depends:       base==4.6.*, criterion==1.0.1.0, QuickCheck==2.7.6, deepseq==1.*