-- Initial prac3.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                prac3
version:             0.1.0.0
synopsis:            assignment 3 for afp
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Frank Dedden & Pepijn Gramberg
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
extra-source-files: prac3extra.pdf

library
  exposed-modules:     Prac3
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, mtl ==2.1.*