-- Initial AFP2KoenWermerSebastiaanJong.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                AFP3KoenWermerSebastiaanJong
version:             0.1.0.0
synopsis:            Advanced Functional Programming assignment 3
description:         assignment 3
                 
-- license:             
-- license-file:        LICENSE
author:              Koen Wermer & Sebastiaan Jong
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Exercise42, Exercise43, Exercise52, Exercise53, Exercise61, Exercise84, Exercise85
  --other-modules:       
  build-depends:       base>=4.6.0.0, random>=1.1,  mtl>=2.2.1
