-- Initial AFP2KoenWermerSebastiaanJong.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                AFP2KoenWermerSebastiaanJong
version:             0.1.0.0
synopsis:            Advanced Functional Programming assignment 2
description:         assignment 2
                 
-- license:             
-- license-file:        LICENSE
author:              Koen Wermer & Sebastiaan Jong
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     AlternativeSquares, Exercise27, Exercise29, Exercise3, Exercise42 
  --other-modules:       
  build-depends:       base>=4.6.0.0, mtl>=2.2.1
